<!DOCTYPE html>
<html>
    <head>
        <title>Robles, Ralph Ramrick N.</title>
        <style> 
             a {text-decoration: none;}
            #link1:link {
                background-color: red;
                font-family:'Helvetica, sans-serif;
                color: darkcyan;
                font-size: 40px;
                border: 1px solid blue;
            }
            #link1:hover {
                background-color: turquoise;
                font-family:'Helvetica, sans-serif;
                color: darkcyan;
                font-size: 40px;
                border: 1px solid green;
            }
            #link1:active {
                background-color: black;
                font-family:'Helvetica, sans-serif;
                color: palevioletred;
                font-size: 40px;
                border: 1px solid red;
            }
            #link1:visited {
                background-color: red;
                font-family:'Helvetica, sans-serif;
                color: palevioletred;
                font-size: 40px;
                border: 1px solid purple;
            }
            #link2:link {
                background-color: palegreen;
                font-family:'Helvetica, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid greenyellow;
            }
            #link2:hover {
                background-color: palegreen;
                font-family:'Helvetica, sans-serif;
                color: darkolivegreen;
                font-size: 40px;
                border: 1px solid green;
            }
            #link2:active {
                background-color: green;
                font-family:'Helvetica, sans-serif;
                color: darkgoldenrod;
                font-size: 40px;
                border: 1px solid darkorange;
            }
            #link2:visited {
                background-color: blue;
                font-family:'Helvetica, sans-serif;
                color: darkgoldenrod;
                font-size: 40px;
                border: 1px solid purple;
            }

            #div1 {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 10%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #div1:target {
                background-color: darkblue;
                color: red;
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 10%;
                font-size: 35px;
                margin-top: 40px;
            }
            #div2 {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 10%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #div2:target {
                background-color: darkcyan;
                border: dotted 10px green;
                height: 160px;
                padding: 12px;
                width: 10%;
                font-size: 35px;
                margin-top: 40px;
            }

        </style>
    </head>
    <body>
        <header>
            <a id="link1" href="#div1">First link </a>    
            <a id="link2" href="#div2">Second link</a>
        </header>    
        <div id="div1">
            Div 1 here
        </div><br>
        <div id="div2">
            Div 2 here
        </div>
        <footer>Copyright &copyRRRobles </footer>
    </body>
</html>